- name: copy relevant apps
  copy:
    src: "{{ git_repo_destination }}/{{ item.0.src }}/"
    dest: "{{ splunk_home }}/etc/deployment-apps/{{ item.0.dest }}/"

- name: create dir
  file:
    path: "{{ splunk_home }}/etc/deployment-apps/{{ item.0.dest }}/{{ item.0.template_dest }}"
    state: directory
  with_items:
  - "{{ item.0.templates }}"
  loop_control:
    loop_var: template_file
  when: item.0.templates is defined

- name: populate templates
  template:
    src: "{{ git_repo_destination }}/{{ item.0.src }}/{{ template_directory }}/{{ template_file }}.j2"
    dest: "{{ splunk_home }}/etc/deployment-apps/{{ item.0.dest }}/{{ item.0.template_dest }}/{{ template_file }}.conf"
  with_items:
  - "{{ item.0.templates }}"
  loop_control:
    loop_var: template_file
  when: item.0.templates is defined

- name: remove templates directory
  file:
    path: "{{ splunk_home }}/etc/deployment-apps/{{ item.0.dest }}/{{ template_directory }}/"
    state: absent

